# kudocode

./: .gitignore  README.md  azure-pipelines.yml  global.json
app/CodeGenerator/: CodeGenerator.csproj  Program.cs  ProgramHelpers.cs  settings.json
app/CodeGenerator/Service/: AutoFacAutoMapper.cs  CodeGenAutoMapper.cs  ContainerInstaller.cs  MessageProxyCollection.cs
app/KudoCode.Abstract.Application/: KudoCode.Abstract.Application.csproj
app/KudoCode.Abstract.Persistence.EntityFramework/: KudoCode.Abstract.Persistence.EntityFramework.csproj
app/KudoCode.Abstract.Persistence.EntityFramework/Repository/: EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  RDFacadeExtensions.cs
app/KudoCode.Abstract.Web.Api/: GenericController.cs  KudoCode.Abstract.Web.Api.csproj
app/KudoCode.Abstract.Web.Blazor/: ApplicationUserViewModel.cs  EnvironmentChooser.cs  ExampleJsInterop.cs  FormDefinitionForm.razor  InMemoryFileProvider.cs  KudoCode.Abstract.Web.Blazor.csproj  KudoCodeDynamicForm.razor  KudoCodeDynamicTable.razor  KudoCodeGenericForm.razor  KudoCodeGenericTable.razor  LookupService.cs  Reader.cs  ToastService.cs  TokenCookieMiddleware.cs  VxFormLayoutAnnotated.cs
app/KudoCode.Abstract.Web.Blazor/Extension/: StorageExtensions.cs
app/KudoCode.Abstract.Web.Blazor/Infrastructure/: KudoCodeComponent.cs  KudoCodePageComponent.cs  KudoCodeUiComponent.cs
app/KudoCode.Abstract.Web.Blazor/KudoCode.Abstract.Web.Blazor.Bootstrap/: VxBootstrapFormComponentsRepository.cs  VxBootstrapFormOptions.cs  VxBootstrapFormServiceCollectionExtention.cs
app/KudoCode.Abstract.Web.Blazor/KudoCode.Abstract.Web.Blazor.Core/: FormElementBase.cs  FormGeneratorServiceServiceCollectionExtension.cs  IFormGeneratorOptions.cs  IRenderChildren.cs  RenderFormElements.cs  ValueReference.cs  VxFormElementLoader.cs  VxFormValidationCssClassProviderBase.cs  VxHelpers.cs  VxInputBase.cs
app/KudoCode.Abstract.Web.Blazor/KudoCode.Abstract.Web.Blazor.Plain/: VxComponentsRepository.cs  VxFormOptions.cs  VxFormServiceCollectionExtention.cs
app/KudoCode.Abstract.Web.Blazor/UI/: KudoCodeButton.razor  KudoCodeDate.razor  KudoCodeDateString.razor  KudoCodeLogin.razor  KudoCodeSelect.razor  KudoCodeTable.razor  KudoCodeTableRow.razor  KudoCodeTextBox.razor
app/KudoCode.Abstract.Web.Blazor/VxFormGenerator.Components.Bootstrap/: VxBootstrapFormComponentsRepository.cs  VxBootstrapFormServiceCollectionExtention.cs
app/KudoCode.Abstract.Web.Blazor/VxFormGenerator.Components.Plain/: VxComponentsRepository.cs
app/KudoCode.Client.Infrastructure.Blazor/: EnvironmentChooser.cs  InMemoryFileProvider.cs  KudoCode.Client.Infrastructure.Blazor.csproj  Reader.cs
app/KudoCode.CodeGenerator/: KudoCode.CodeGenerator.csproj
app/KudoCode.Contracts/: Extentions.cs  IApplicationUserContext.cs  IAuthorizationHandlerDto.cs  IAuthorizationRoleDto.cs  IEntityOrganizationDto.cs  KudoCode.Contracts.csproj  VxLookup.cs
app/KudoCode.Contracts.Api/: ApiControllerRequestManager.cs  ApiResponseContextExtensions.cs  ApplicationContext.cs  FluentValidationExtensions.cs  KudoCode.Contracts.Api.csproj  LogFormatter.cs
app/KudoCode.Contracts.Api/Token/: JwtToken.cs  (+4 more)
app/KudoCode.Contracts.Web/: ApplicationContextDomain.cs  IKudoCodeNavigation.cs  ILookupService.cs  IStorage.cs  IToastService.cs  KudoCode.Contracts.Web.csproj  KudoCodeLocalStorage.cs  KudoCodeNavigation.cs  KudoCodeRedisStorage.cs  ResponseRedirect.cs  WebHandlerController.cs
app/KudoCode.Helpers/: CollectObjectProperties.cs  Crypto.cs  Extentions.cs  Json.cs  KudoCode.Helpers.csproj  MyClassBuilder.cs  StaticHelpers.cs  TestHelpers.cs  TypeExtensions.cs
app/KudoCode.Infrastructure.AutoFac.Api/: AbstractContractsAutoFac.cs  KudoCode.Infrastructure.AutoFac.Api.csproj
app/KudoCode.Infrastructure.AutoFac.Application/: AbstractApplicationAutoFac.cs  ApplicationUserAutoMapper.cs  KudoCode.Infrastructure.AutoFac.Application.csproj
app/KudoCode.Infrastructure.AutoFac.Web/: KudoCode.Infrastructure.AutoFac.Web.csproj  KudoCodeLocalStorageModule.cs
app/KudoCode.Infrastructure.CodeGenerator/: KudoCode.Infrastructure.CodeGenerator.csproj
app/KudoCode.LogicLayer.Domain/: AutoFacDomain.cs  KudoCode.LogicLayer.Domain.csproj  MessageProxyCollection.cs
app/KudoCode.LogicLayer.Dtos/: Constants.cs  KudoCode.LogicLayer.Dtos.csproj  MessageCollection.cs
app/KudoCode.LogicLayer.Infrastructure/: ApiControllerRequestManager.cs  ApiResponseContextExtensions.cs  ApplicationContext.cs  AuthenticationHandler.cs  AuthenticationSecondaryFilter.cs  AutofacInfrastructure.cs  FluentValidationExtensions.cs  IConnector.cs  KudoCode.LogicLayer.Infrastructure.csproj  LogFormatter.cs
app/KudoCode.LogicLayer.Infrastructure.Domain/: AutoFacInfrastructureDomain.cs  KudoCode.LogicLayer.Infrastructure.Domain.csproj
app/KudoCode.LogicLayer.Infrastructure.Dtos/: Extentions.cs  KudoCode.LogicLayer.Infrastructure.Dtos.csproj
app/KudoCode.LogicLayer.Plugin.EntityAudit.Domain/: KudoCode.LogicLayer.Plugin.EntityAudit.Domain.csproj
app/KudoCode.LogicLayer.Plugin.EntityAudit.Dtos/: AuditEventMessage.cs  CreateEntityAuditDto.cs  KudoCode.LogicLayer.Plugin.EntityAudit.Dtos.csproj  PropertyInformationDto.cs
app/KudoCode.LogicLayer.Plugin.EntityAudit.UnitTests/: EntityAuditDefinition.cs  EntityAuditUnitTest.cs  KudoCode.LogicLayer.Plugin.EntityAudit.UnitTests.csproj  appsettings.json
app/KudoCode.LogicLayer.Plugin.Redis.Domain/: KudoCode.LogicLayer.Plugin.Redis.Domain.csproj  RedisAutoFac.cs
app/KudoCode.Messaging.Infrastructure/: EventHandler.cs  KudoCode.Messaging.Infrastructure.csproj
app/KudoCode.Messaging.RabbitMQ/: AggregateEventHandler.cs  KudoCode.Messaging.RabbitMQ.csproj
app/KudoCode.Services.Scheduler.Quartz/: KudoCode.Services.Scheduler.Quartz.csproj
app/KudoCode.Services.Workflow.RabbitMQ/: KudoCode.Services.Workflow.RabbitMQ.csproj  Program.cs
app/KudoCode.Test.Acceptance/: InMemoryTest.cs  KudoCode.Test.Acceptance.csproj  appsettings.json  log4net.config
app/KudoCode.Test.Unit/: IUnitTestBase.cs  KudoCode.Test.Unit.csproj  UnitTestBase.cs  appsettings.json
(+1008 files in other folders)
