<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KudoCode.Abstract.Application\KudoCode.Abstract.Application.csproj" />
    <ProjectReference Include="..\KudoCode.Abstract.Persistence.EntityFramework\KudoCode.Abstract.Persistence.EntityFramework.csproj" />
    <ProjectReference Include="..\KudoCode.LogicLayer.Plugin.Redis.Domain\KudoCode.LogicLayer.Plugin.Redis.Domain.csproj" />
  </ItemGroup>

</Project>
