<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © Marius Pruis 2019</Copyright>
    <PackageProjectUrl>http://kudocode.me</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pruis/kudocode/</RepositoryUrl>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

</Project>
