<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="AutoMapper" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KudoCode.LogicLayer.Infrastructure\KudoCode.LogicLayer.Infrastructure.csproj" />
      <ProjectReference Include="..\KudoCode.Web.Infrastructure.Domain\KudoCode.Web.Infrastructure.Domain.csproj" />
    </ItemGroup>

</Project>
