<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <AssemblyName>KudoCode.LogicLayer.Infrastructure.Dtos</AssemblyName>
    <RootNamespace>KudoCode.LogicLayer.Infrastructure.Dtos</RootNamespace>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

</Project>
