<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />

		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Radzen.Blazor" Version="4.32.3" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\KudoCode.Contracts.Web\KudoCode.Contracts.Web.csproj" />
	</ItemGroup>

</Project>
