<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.15.5" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\KudoCode.Contracts.Web\KudoCode.Contracts.Web.csproj" />
  </ItemGroup>

</Project>
