<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Audit\**" />
    <Compile Remove="Token\Interfaces\**" />
    <EmbeddedResource Remove="Audit\**" />
    <EmbeddedResource Remove="Token\Interfaces\**" />
    <None Remove="Audit\**" />
    <None Remove="Token\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KudoCode.Contracts\KudoCode.Contracts.csproj" />
    <ProjectReference Include="..\KudoCode.Helpers\KudoCode.Helpers.csproj" />
  </ItemGroup>

</Project>
