<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Logic\Templates\ApiController.txt" />
      <None Remove="Logic\Templates\AuthorizationHandler.txt" />
      <None Remove="Logic\Templates\AutoMapper.txt" />
      <None Remove="Logic\Templates\CommandHandler.txt" />
      <None Remove="Logic\Templates\CommandWebHandler.txt" />
      <None Remove="Logic\Templates\Connector.txt" />
      <None Remove="Logic\Templates\DeleteHandler.txt" />
      <None Remove="Logic\Templates\DeleteWH.txt" />
      <None Remove="Logic\Templates\DeleteWorkerUnitTest.txt" />
      <None Remove="Logic\Templates\EditCshtml.txt" />
      <None Remove="Logic\Templates\Entity.txt" />
      <None Remove="Logic\Templates\GenericTable.txt" />
      <None Remove="Logic\Templates\GetHandler.txt" />
      <None Remove="Logic\Templates\GetWH.txt" />
      <None Remove="Logic\Templates\GetWorkerUnitTest.txt" />
      <None Remove="Logic\Templates\HandlerTest.txt" />
      <None Remove="Logic\Templates\ListHandler.txt" />
      <None Remove="Logic\Templates\ListResponse.txt" />
      <None Remove="Logic\Templates\ListWH.txt" />
      <None Remove="Logic\Templates\ListWorkerUnitTest.txt" />
      <None Remove="Logic\Templates\QueryHandler.txt" />
      <None Remove="Logic\Templates\QueryWebHandler.txt" />
      <None Remove="Logic\Templates\Request.txt" />
      <None Remove="Logic\Templates\Response.txt" />
      <None Remove="Logic\Templates\SaveHandler.txt" />
      <None Remove="Logic\Templates\SaveWH.txt" />
      <None Remove="Logic\Templates\SaveWorkerUnitTest.txt" />
      <None Remove="Logic\Templates\ServiceJs.txt" />
      <None Remove="Logic\Templates\ValidationHandler.txt" />
      <None Remove="Logic\Templates\ValidationUnitTest.txt" />
      <None Remove="Logic\Templates\VH.txt" />
      <None Remove="Logic\Templates\ViewModel.txt" />
      <None Remove="Logic\Templates\WebController.txt" />
      <None Remove="Logic\Templates\WH.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Logic\Templates\ApiController.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\AuthorizationHandler.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\AutoMapper.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\CommandHandler.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\CommandWebHandler.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\Connector.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\DeleteHandler.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\DeleteWH.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\DeleteWorkerUnitTest.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\EditCshtml.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\Entity.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\GenericTable.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\GetHandler.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\WH.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\GetWH.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\GetWorkerUnitTest.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\HandlerTest.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\ListHandler.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\ListResponse.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\ListWH.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\ListWorkerUnitTest.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\QueryHandler.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\QueryWebHandler.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\Request.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\Response.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\SaveHandler.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\SaveWH.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\SaveWorkerUnitTest.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\ServiceJs.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\ValidationHandler.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\ValidationUnitTest.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\VH.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\ViewModel.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Logic\Templates\WebController.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KudoCode.Infrastructure.AutoFac.Api\KudoCode.Infrastructure.AutoFac.Api.csproj" />
        <ProjectReference Include="..\KudoCode.Infrastructure.CodeGenerator\KudoCode.Infrastructure.CodeGenerator.csproj" />
        <ProjectReference Include="..\KudoCode.LogicLayer.Dtos\KudoCode.LogicLayer.Dtos.csproj" />
        <ProjectReference Include="..\KudoCode.Contracts.Api\KudoCode.Contracts.Api.csproj" />
    </ItemGroup>

</Project>
