<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
   <TargetFramework>netcoreapp6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KudoCode.Contracts\KudoCode.Contracts.csproj" />
      <ProjectReference Include="..\KudoCode.Contracts.Api\KudoCode.Contracts.Api.csproj" />
    </ItemGroup>

</Project>
