<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>KudoCode.Mobile.Infrastructure.Blazor</RootNamespace>
        <AssemblyName>C</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Components, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0-preview8.19405.7\ref\netcoreapp3.0\Microsoft.AspNetCore.Components.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
